# DockerTest

./: .gitignore  DockerTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerApi/: DockerApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
DockerApi/Controllers/: WeatherForecastController.cs
DockerApi/Properties/: launchSettings.json
DockerApi/Properties/PublishProfiles/: FolderProfile.pubxml
DockerConsole/: CommonHelper.cs  DockerConsole.csproj  Program.cs
DockerConsoleTests/: CommonHelperTests.cs  DockerConsoleTests.csproj
DockerDataModel/: DockerDataModel.csproj  EnumTableNameAndFieldNameCase.cs  NetCoreEFTestDbContext.cs  NetCoreEFTestDbContextFactory .cs  UserInfo.cs  appsettings.json
DockerDataModel/Migrations/: 20230213144724_InitDb.Designer.cs  20230213144724_InitDb.cs  NetCoreEFTestDbContextModelSnapshot.cs
DockerMvc/: DockerMvc.csproj  Dockerfile  HomeController.cs  Program.cs  appsettings.json
DockerMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerMvc/Pages/Shared/: _Layout.cshtml
DockerMvc/Properties/: launchSettings.json
DockerMvc/Properties/PublishProfiles/: FolderProfile.pubxml
DockerMvc/Views/Home/: Index.cshtml
